DISCORD_CLIENT_ID=1365521033729151078
DISCORD_CLIENT_SECRET=NAj9sy-85vJtt7Uty_vdOxYnFtvq1WNQ
DISCORD_CALLBACK_URL=http://localhost:3000/auth/discord/callback
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1366056561973133454/x3ztNL1QZ8WG5Bf7fzxDeEwGsTUsPsAJlDXS-NBfc0vr48sXqKgEV4kJl9Mp6MzGmxDA